# Manifold Optimization and Representation Learning
This folder contains some very basic manifold optimazation algorithms using common concepts like retractions, geodesics, orthogonal projections, parallel and vector transports. These were done during SS23 at TU Munich with Prof. Hao Shen and Dr.-Ing. Julian Wörmmann. If you are interested in learning more about the math behind this, feel free to contact me. Due to data protection, I cannot share them publicly.